# ITAP2_Kholyavko.A.M.BVT2403

laba1/mavenlaba/: pom.xml  spotbug.xml
laba1/mavenlaba/src/main/java/com/example/: ArrayAverage1.java  JsonService.java  Main.java  User.java
laba2/gradlelaba/grad/: build.gradle.kts  settings.gradle.kts
laba2/gradlelaba/grad/gradle/wrapper/: gradle-wrapper.properties
laba2/gradlelaba/grad/src/main/java/org/example/: Main.java
laba2/gradlelaba/grad/string-utils/: build.gradle.kts
laba2/gradlelaba/grad/string-utils/src/main/java/org/example/: StringProcessor.java
laba3/spring-lab3-notifications/: pom.xml
laba3/spring-lab3-notifications/src/main/java/org/example/: SpringLab3NotificationsApplication.java
laba3/spring-lab3-notifications/src/main/java/org/example/config/: AnotherConfig.java  AppConfig.java
laba3/spring-lab3-notifications/src/main/java/org/example/controller/: HelloController.java  NotificationController.java
laba3/spring-lab3-notifications/src/main/java/org/example/service/: AdvancedMessageService.java  EmailService.java  NotificationManager.java  PushService.java  SmsService.java  TelegramService.java
laba4/spring-lab3-notifications/: pom.xml
laba4/spring-lab3-notifications/src/main/java/org/example/controller/: NotificationController.java  UserController.java
laba4/spring-lab3-notifications/src/main/java/org/example/repository/: UserRepository.java
laba4/spring-lab3-notifications/src/main/java/org/example/service/: NotificationService.java  UserService.java
laba4/spring-lab3-notifications/src/test/java/org/example/spring_lab3_notifications/: SpringLab3NotificationsApplicationTests.java
laba5/spring-lab3-notifications/: HELP.md  pom.xml
laba5/spring-lab3-notifications/src/main/java/org/example/: SpringLab3NotificationsApplication.java
laba5/spring-lab3-notifications/src/main/java/org/example/config/: SecurityConfig.java
laba5/spring-lab3-notifications/src/main/java/org/example/controller/: AdminController.java  AuthController.java  JwtAuthController.java  UserController.java
laba5/spring-lab3-notifications/src/main/java/org/example/repository/: NotificationRepository.java  UserRepository.java
laba5/spring-lab3-notifications/src/main/java/org/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
laba5/spring-lab3-notifications/src/main/java/org/example/service/: AuthService.java  UserMapper.java  UserService.java
laba6/spring-lab3-notifications/: HELP.md  pom.xml
laba6/spring-lab3-notifications/src/main/java/com/example/spring_lab3_notifications/: SpringLab3NotificationsApplication.java
laba6/spring-lab3-notifications/src/test/java/com/example/spring_lab3_notifications/: AssertionsTest.java  ExceptionTest.java  LifecycleTest.java  SimpleTest.java  SpyTest.java
(+42 files in other folders)
